#server.error.whitelabel.enabled=false
#default INFO
logging.level.org.springframework=DEBUG

#How are our requests handed?
#Mapping mapper = DispatcherRe
#DispatcherServlet == Front Controller Pattern
#Mapping servlet = dispatcherServletServelt urls=[/]
